# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = fun.moystudio.openlink.frpc
archives_name = openlink_frpc_api
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.102.0+1.21
forge_version = 1.21-51.0.33
neoforge_version = 21.0.167
quilt_loader_version = 0.28.1-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.102.0-1.21
