# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = fun.moystudio.openlink.frpc
archives_name = openlink_frpc_api
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.97.2+1.20.4
forge_version = 1.20.4-49.1.25
neoforge_version = 20.4.239
quilt_loader_version = 0.29.0
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
